clc; 
clear; 
close all; 
warning off; 
tic 
[img path]=uigetfile('*.jpeg;*.png;*.jpg','select any image'); 
if path==0 
warndlg('Not selected image') 
else 
I=imread(strcat(path,img)); 
end 
figure,imshow(I) 
title('Input Image') 
if size(I,3)==3 
im_gray=rgb2gray(I); 
else 
im_gray=I; 
end 
figure,imshow(im_gray); 
title('Gray Color Image’); 
%% FCMC Algorithm 
FC_INP=double(im_gray); 
figure; 
imshow(uint8(FC_INP)); 
[maxX,maxY]=size(FC_INP); 
FC_INPM=cat(3,FC_INP,FC_INP); 
%%%%%%%%%%%%%%%% 
cc1=8; 
cc2=250; 
ttFcm=0; 
while(ttFcm<15) 
ttFcm=ttFcm+1 
c1=repmat(cc1,maxX,maxY); 
c2=repmat(cc2,maxX,maxY); 
if ttFcm==1  
test1=c1; test2=c2; 
end 
c=cat(3,c1,c2);     
ree=repmat(0.000001,maxX,maxY); 
ree1=cat(3,ree,ree); 
distance=FC_INPM-c; 
distance=distance.*distance+ree1;   
daoShu=1./distance;   
daoShu2=daoShu(:,:,1)+daoShu(:,:,2); 
distance1=distance(:,:,1).*daoShu2; 
u1=1./distance1; 
distance2=distance(:,:,2).*daoShu2; 
u2=1./distance2; 
value1=sum(sum(u1.*u1.*FC_INP))/sum(sum(u1.*u1)); 
value2=sum(sum(u2.*u2.*FC_INP))/sum(sum(u2.*u2)); 
tmpMatrix=[abs(cc1-value1)/cc1,abs(cc2-value2)/cc2]; 
pp=cat(3,u1,u2); 
for i=1:maxX 
for j=1:maxY 
if max(pp(i,j,:))==u1(i,j) 
IX2(i,j)=1; 
else 
IX2(i,j)=2; 
end 
end 
end 
%%%%%%%%%%%%%%% 
if max(tmpMatrix)<0.0001 
break; 
else 
cc1=value1; 
cc2=value2; 
end 
for i=1:maxX 
for j=1:maxY 
if IX2(i,j)==2 
Fcm_out(i,j)=254; 
else 
Fcm_out(i,j)=8; 
end 
end 
end 
%%%%%%%%%%%%%%% 
tostore=uint8(Fcm_out); 
end 
for i=1:maxX 
for j=1:maxY 
if IX2(i,j)==2 
Fcm_out(i,j)=200; 
else 
Fcm_out(i,j)=1; 
end 
end 
end  
%%%%%%%%%%%%%%%%%% 
% Calculate percentage value 
total_pixels = maxX * maxY; 
oil_spill_pixels = sum(sum(IX2 == 2)); 
oil_spill_percentage = (oil_spill_pixels / total_pixels) * 100; 
disp(['Oil spill percentage: ' num2str(oil_spill_percentage) '%']); 
% Calculate area 
pixel_size = 1; % in square units (since each pixel is 1 unit) 
oil_spill_area = oil_spill_pixels * pixel_size; 
disp(['Oil spill area: ' num2str(oil_spill_area) ' pixels']); 
Fcm_out=uint8(Fcm_out); 
figure; 
imshow(Fcm_out); 
title('Oil Spill Detection using FCM'); 
% Display pop-up window indicating oil spill detection result 
if oil_spill_percentage > 1 
msgbox('Yes, oil spill is present.','Oil Spill Detection Result','warn'); 
else 
msgbox('Not an oil spill image.','Oil Spill Detection Result','help'); 
end 
disp('The final cluster centers are'); 
value1 
value2 
timeElapsed = toc 
